Repository: bmztechnology/AirPulse
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, pt, zh

# appTagline
source: Air Quality Monitor
ar: جودة الهواء
de: Luftqualität
es: Calidad del Aire
fr: Qualité de l'Air
it: Qualità dell'Aria
ja: 大気質モニター
pt: Qualidade do Ar
zh: 空气质量监测

# navHome
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
pt: Início
zh: 首页

# navData
source: Data
ar: البيانات
de: Daten
es: Datos
fr: Données
it: Dati
ja: データ
pt: Dados
zh: 数据

# navMap
source: Map
ar: الخريطة
de: Karte
es: Mapa
fr: Carte
it: Mappa
ja: 地図
pt: Mapa
zh: 地图

# navAlerts
source: Alerts
ar: التنبيهات
de: Warnungen
es: Alertas
fr: Alertes
it: Allerte
ja: アラート
pt: Alertas
zh: 预警

# navProfile
source: Profile
ar: الملف
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
pt: Perfil
zh: 我的

# aqiLabel
source: AQI Index
ar: مؤشر جودة الهواء
de: Luftqualitätsindex
es: Índice AQI
fr: Indice AQI
it: Indice AQI
ja: AQI指数
pt: Índice AQI
zh: AQI 指数

# aqiSource
source: ↻ Real-time · Open-Meteo / OSM
ar: ↻ وقت فعلي · Open-Meteo / OSM
de: ↻ Echtzeit · Open-Meteo / OSM
es: ↻ Tiempo real · Open-Meteo / OSM
fr: ↻ Temps réel · Open-Meteo / OSM
it: ↻ Tempo reale · Open-Meteo / OSM
ja: ↻ リアルタイム · Open-Meteo / OSM
pt: ↻ Tempo real · Open-Meteo / OSM
zh: ↻ 实时 · Open-Meteo / OSM

# aqiUpdated
source: Updated {time}
ar: تحديث {time}
de: Aktualisiert {time}
es: Actualizado {time}
fr: Mis à jour {time}
it: Aggiornato {time}
ja: {time} 更新
pt: Atualizado {time}
zh: 更新于 {time}

# statusGood
source: Good quality
ar: جودة جيدة
de: Gute Qualität
es: Buena calidad
fr: Bonne qualité
it: Buona qualità
ja: 良好
pt: Boa qualidade
zh: 空气质量良好

# statusModerate
source: Moderate quality
ar: جودة معتدلة
de: Moderate Qualität
es: Calidad moderada
fr: Qualité modérée
it: Qualità moderata
ja: 普通
pt: Qualidade moderada
zh: 空气质量中等

# statusUnhealthySensitive
source: Unhealthy for sensitive groups
ar: سيئة (للحساسين)
de: Schlecht (Empfindliche)
es: Mala (sensibles)
fr: Mauvaise (sensibles)
it: Cattiva (sensibili)
ja: 敏感な方に悪影響
pt: Má (sensíveis)
zh: 对敏感人群不健康

# statusUnhealthy
source: Unhealthy
ar: جودة سيئة
de: Schlechte Qualität
es: Mala calidad
fr: Mauvaise qualité
it: Qualità cattiva
ja: 悪い
pt: Má qualidade
zh: 空气质量差

# statusVeryUnhealthy
source: Very unhealthy
ar: سيئة جداً
de: Sehr schlecht
es: Muy mala
fr: Très mauvaise
it: Molto cattiva
ja: 非常に悪い
pt: Muito má
zh: 空气质量很差

# statusHazardous
source: Hazardous
ar: خطيرة
de: Gefährlich
es: Peligrosa
fr: Dangereuse
it: Pericolosa
ja: 危険
pt: Perigosa
zh: 有害

# verdictGo
source: ✅ FAVORABLE CONDITIONS — Outing recommended
ar: ✅ ظروف مواتية — الخروج موصى به
de: ✅ GÜNSTIGE BEDINGUNGEN — Ausflug empfohlen
es: ✅ CONDICIONES FAVORABLES — Salida recomendada
fr: ✅ CONDITIONS FAVORABLES — Sortie recommandée
it: ✅ CONDIZIONI FAVOREVOLI — Uscita consigliata
ja: ✅ 良好な条件 — 外出を推奨
pt: ✅ CONDIÇÕES FAVORÁVEIS — Saída recomendada
zh: ✅ 条件有利 — 推荐外出

# verdictCaution
source: ⚠️ MODERATE CONDITIONS — Caution advised
ar: ⚠️ ظروف معتدلة — يُنصح بالحذر
de: ⚠️ MODERATE BEDINGUNGEN — Vorsicht
es: ⚠️ CONDICIONES MODERADAS — Precaución
fr: ⚠️ CONDITIONS MODÉRÉES — Prudence recommandée
it: ⚠️ CONDIZIONI MODERATE — Prudenza consigliata
ja: ⚠️ 普通の条件 — 注意が必要
pt: ⚠️ CONDIÇÕES MODERADAS — Cuidado recomendado
zh: ⚠️ 条件适中 — 建议注意

# verdictAvoid
source: 🚫 UNFAVORABLE — Avoid outdoor exposure
ar: 🚫 ظروف غير مواتية — تجنب التعرض
de: 🚫 UNGÜNSTIGE BEDINGUNGEN — Exposition vermeiden
es: 🚫 CONDICIONES DESFAVORABLES — Evitar exposición
fr: 🚫 CONDITIONS DÉFAVORABLES — Éviter l'exposition
it: 🚫 CONDIZIONI SFAVOREVOLI — Evitare l'esposizione
ja: 🚫 悪条件 — 屋外活動を避けてください
pt: 🚫 CONDIÇÕES DESFAVORÁVEIS — Evitar exposição
zh: 🚫 条件不利 — 避免户外活动

# profileLabel
source: My profile
ar: ملفي الشخصي
de: Mein Profil
es: Mi perfil
fr: Mon profil
it: Il mio profilo
ja: マイプロフィール
pt: Meu perfil
zh: 我的档案

# profileCyclistLabel
source: Cyclist
ar: دراج
de: Radfahrer
es: Ciclista
fr: Cycliste
it: Ciclista
ja: サイクリスト
pt: Ciclista
zh: 骑行者

# profileCyclistTitle
source: Cyclist Recommendation
ar: توصية الدراج
de: Empfehlung Radfahrer
es: Recomendación Ciclista
fr: Recommandation Cycliste
it: Raccomandazione Ciclista
ja: サイクリスト向け推奨
pt: Recomendação Ciclista
zh: 骑行者建议

# profileCyclistSub
source: Urban & road cycling
ar: ركوب الدراجة في المدينة
de: Stadtrad & Rennrad
es: Ciclismo urbano y ruta
fr: Vélo urbain & route
it: Ciclismo urbano e strada
ja: 都市・ロードサイクリング
pt: Ciclismo urbano e estrada
zh: 城市及公路骑行

# profileAthleteLabel
source: Athlete
ar: رياضي
de: Sportler
es: Deportista
fr: Sportif
it: Atleta
ja: アスリート
pt: Atleta
zh: 运动员

# profileAthleteTitle
source: Athlete Recommendation
ar: توصية الرياضي
de: Empfehlung Sportler
es: Recomendación Deportista
fr: Recommandation Sportif
it: Raccomandazione Atleta
ja: アスリート向け推奨
pt: Recomendação Atleta
zh: 运动员建议

# profileAthleteSub
source: Running, intense sport
ar: الجري والرياضة المكثفة
de: Laufen, intensiver Sport
es: Running, deporte intenso
fr: Running, sport intensif
it: Corsa, sport intenso
ja: ランニング・激しいスポーツ
pt: Corrida, desporto intenso
zh: 跑步、强度运动

# profileSickLabel
source: Patient
ar: مريض
de: Krank
es: Enfermo
fr: Malade
it: Malato
ja: 患者
pt: Doente
zh: 患者

# profileSickTitle
source: Patient Recommendation
ar: توصية المريض
de: Empfehlung Kranke
es: Recomendación Enfermo
fr: Recommandation Malade
it: Raccomandazione Malato
ja: 患者向け推奨
pt: Recomendação Doente
zh: 患者建议

# profileSickSub
source: Asthma, COPD, cardiac
ar: الربو، أمراض القلب
de: Asthma, COPD, Herz
es: Asma, EPOC, cardíacos
fr: Asthme, BPCO, cardiaques
it: Asma, BPCO, cardiaci
ja: 喘息、COPD、心臓病
pt: Asma, DPOC, cardíacos
zh: 哮喘、慢阻肺、心脏病

# profileNormalTitle
source: General Population
ar: عامة السكان
de: Allgemeine Bevölkerung
es: Población General
fr: Population Générale
it: Popolazione Generale
ja: 一般の方
pt: População Geral
zh: 普通人群

# profileNormalSub
source: Healthy adult
ar: بالغ بصحة جيدة
de: Gesunder Erwachsener
es: Adulto sano
fr: Adulte en bonne santé
it: Adulto sano
ja: 健康な成人
pt: Adulto saudável
zh: 健康成年人

# profileChildLabel
source: Child
ar: طفل
de: Kind
es: Niño
fr: Enfant
it: Bambino
ja: 子ども
pt: Criança
zh: 儿童

# profileChildTitle
source: Child & Teen
ar: الأطفال والمراهقون
de: Kind & Jugendlicher
es: Niño & Adolescente
fr: Enfant & Adolescent
it: Bambino & Adolescente
ja: 子ども・青少年
pt: Criança & Adolescente
zh: 儿童及青少年

# profileChildSub
source: Higher sensitivity
ar: حساسية أعلى
de: Höhere Empfindlichkeit
es: Mayor sensibilidad
fr: Sensibilité accrue
it: Maggiore sensibilità
ja: より高い感受性
pt: Maior sensibilidade
zh: 敏感性更高

# profileElderlyTitle
source: Senior (65+)
ar: كبار السن (65+)
fr: Senior (65+ ans)
ja: 高齢者（65歳以上）
pt: Sénior (65+)
zh: 老年人 (65+)

# profileElderlySub
source: Cardiovascular risk
ar: هشاشة قلبية وعائية
de: Herz-Kreislauf-Risiko
es: Fragilidad cardiovascular
fr: Fragilité cardiovasculaire
it: Fragilità cardiovascolare
ja: 心血管系リスク
pt: Fragilidade cardiovascular
zh: 心血管脆弱

# sectionPollutants
source: Detailed pollutants
ar: الملوثات التفصيلية
de: Detaillierte Schadstoffe
es: Contaminantes detallados
fr: Polluants détaillés
it: Inquinanti dettagliati
ja: 詳細な汚染物質
pt: Poluentes detalhados
zh: 详细污染物

# sectionForecast
source: 24h forecast
ar: توقعات 24 ساعة
de: 24h-Vorhersage
es: Previsión 24h
fr: Prévisions 24h
it: Previsioni 24h
ja: 24時間予報
pt: Previsão 24h
zh: 24小时预报

# sectionInsights
source: Health insights
ar: رؤى صحية
de: Gesundheitseinblicke
es: Perspectivas de salud
fr: Insights santé
it: Approfondimenti salute
ja: 健康インサイト
pt: Perspetivas de saúde
zh: 健康洞察

source: See all →
ar: عرض الكل →
de: Alle anzeigen →
es: Ver todo →
fr: Voir tout →
it: Vedi tutto →
ja: すべて見る →
pt: Ver tudo →
zh: 查看全部 →

# mapTitle
source: Pollution map
ar: خريطة التلوث
de: Verschmutzungskarte
es: Mapa de contaminación
fr: Carte de pollution
it: Mappa dell'inquinamento
ja: 大気汚染マップ
pt: Mapa de poluição
zh: 污染地图

# mapLayerWind
source: Wind
ar: الرياح
es: Viento
fr: Vent
it: Vento
ja: 風
pt: Vento
zh: 风

# mapExplore
source: Explore
ar: استكشاف
de: Erkunden
es: Explorar
fr: Explorer
it: Esplora
ja: 探索
pt: Explorar
zh: 探索

# mapNearbyStations
source: Nearby stations
ar: المحطات القريبة
de: Nahe Stationen
es: Estaciones cercanas
fr: Stations proches
it: Stazioni vicine
ja: 近くの観測所
pt: Estações próximas
zh: 附近站点

# alertTitle
source: Air quality alert
ar: تنبيه جودة الهواء
de: Luftqualitätswarnung
es: Alerta calidad del aire
fr: Alerte qualité d'air
it: Allerta qualità dell'aria
ja: 大気質アラート
pt: Alerta qualidade do ar
zh: 空气质量预警

# alertScreenTitle
source: Alerts & Notifications
ar: التنبيهات والإشعارات
de: Warnungen & Benachrichtigungen
es: Alertas y Notificaciones
fr: Alertes & Notifications
it: Allerte e Notifiche
ja: アラートと通知
pt: Alertas e Notificações
zh: 预警与通知

# alertAqiModerate
source: AQI > 50 (Moderate)
ar: AQI > 50 (معتدل)
de: AQI > 50 (Mäßig)
es: AQI > 50 (Moderado)
fr: AQI > 50 (Modéré)
it: AQI > 50 (Moderato)
ja: AQI > 50（普通）
pt: AQI > 50 (Moderado)
zh: AQI > 50（中等）

# alertAqiModerateDesc
source: Light alert
ar: تنبيه خفيف
de: Leichte Warnung
es: Alerta leve
fr: Alerte légère
it: Allerta leggera
ja: 軽度のアラート
pt: Alerta leve
zh: 轻度预警

# alertAqiPoor
source: AQI > 100 (Poor)
ar: AQI > 100 (سيئ)
de: AQI > 100 (Schlecht)
es: AQI > 100 (Malo)
fr: AQI > 100 (Mauvais)
it: AQI > 100 (Cattivo)
ja: AQI > 100（悪い）
pt: AQI > 100 (Mau)
zh: AQI > 100（差）

# alertAqiPoorDesc
source: Critical alert
ar: تنبيه حرج
de: Kritische Warnung
es: Alerta crítica
fr: Alerte critique
it: Allerta critica
ja: 重大なアラート
pt: Alerta crítico
zh: 严重预警

# alertPm25WHODesc
source: WHO threshold exceeded
ar: تجاوز حد منظمة الصحة العالمية
de: WHO-Schwellenwert überschritten
es: Umbral OMS superado
fr: Seuil OMS dépassé
it: Soglia OMS superata
ja: WHO基準値超過
pt: Limiar OMS ultrapassado
zh: 超过世卫组织标准

# alertCyclistReminder
source: Cycling reminder
ar: تذكير ركوب الدراجة
de: Rad-Erinnerung
es: Recordatorio ciclismo
fr: Rappel sortie vélo
it: Promemoria ciclismo
ja: サイクリングリマインダー
pt: Lembrete ciclismo
zh: 骑行提醒

# alertCyclistReminderDesc
source: Best morning window
ar: أفضل وقت صباحي
de: Optimales Morgenfenster
es: Ventana óptima mañana
fr: Optimal du matin
it: Finestra ottimale mattina
ja: 最適な朝の時間帯
pt: Janela ótima de manhã
zh: 最佳晨间时段

# alertPollen
source: Pollen alerts
ar: تنبيهات حبوب اللقاح
de: Pollenwarnungen
es: Alertas de polen
fr: Alertes pollens
it: Allerte polline
ja: 花粉アラート
pt: Alertas de pólen
zh: 花粉预警

# alertPollenDesc
source: For allergy sufferers
ar: لمرضى الحساسية
de: Für Allergiker
es: Para alérgicos
fr: Pour allergiques
it: Per gli allergici
ja: アレルギーをお持ちの方向け
pt: Para alérgicos
zh: 适用于过敏人群

# shareTitle
source: Share air quality
ar: مشاركة جودة الهواء
de: Luftqualität teilen
es: Compartir calidad del aire
fr: Partager la qualité d'air
it: Condividi qualità dell'aria
ja: 大気質を共有
pt: Partilhar qualidade do ar
zh: 分享空气质量

# shareSub
source: Choose format and destination
ar: اختر التنسيق والوجهة
de: Format und Ziel wählen
es: Elige formato y destino
fr: Choisissez le format et la destination
it: Scegli formato e destinazione
ja: 形式と共有先を選択
pt: Escolha formato e destino
zh: 选择格式和分享目标

# shareBtn
source: Share this report
ar: مشاركة هذا التقرير
de: Bericht teilen
es: Compartir informe
fr: Partager ce bilan
it: Condividi questo report
ja: このレポートを共有
pt: Partilhar relatório
zh: 分享此报告

# shareCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
pt: Copiar
zh: 复制

# shareMore
source: More
ar: المزيد
de: Mehr
es: Más
fr: Autres
it: Altro
ja: その他
pt: Mais
zh: 更多

# shareFmtCard
source: 🖼️ Visual card
ar: 🖼️ بطاقة مرئية
de: 🖼️ Visuelle Karte
es: 🖼️ Tarjeta visual
fr: 🖼️ Carte visuelle
it: 🖼️ Scheda visiva
ja: 🖼️ ビジュアルカード
pt: 🖼️ Cartão visual
zh: 🖼️ 可视卡片

# shareFmtText
source: 📝 Text
ar: 📝 نص
es: 📝 Texto
fr: 📝 Texte
it: 📝 Testo
ja: 📝 テキスト
pt: 📝 Texto
zh: 📝 文本

# shareFmtLink
source: 🔗 Link
ar: 🔗 رابط
es: 🔗 Enlace
fr: 🔗 Lien
ja: 🔗 リンク
zh: 🔗 链接

# shareCopied
source: ✅ Copied!
ar: ✅ تم النسخ!
de: ✅ Kopiert!
es: ✅ ¡Copiado!
fr: ✅ Copié !
it: ✅ Copiato!
ja: ✅ コピーしました！
pt: ✅ Copiado!
zh: ✅ 已复制！

# settingsTitle
source: Profile & Settings
ar: الملف والإعدادات
de: Profil & Einstellungen
es: Perfil y Ajustes
fr: Profil & Paramètres
it: Profilo e Impostazioni
ja: プロフィールと設定
pt: Perfil e Definições
zh: 档案与设置

# settingsMyProfile
source: My health profile
ar: ملفي الصحي
de: Mein Gesundheitsprofil
es: Mi perfil de salud
fr: Mon profil santé
it: Il mio profilo salute
ja: マイ健康プロフィール
pt: O meu perfil de saúde
zh: 我的健康档案

# settingsActivityType
source: Activity type
ar: نوع النشاط
de: Aktivitätstyp
es: Tipo de actividad
fr: Type d'activité
it: Tipo di attività
ja: 活動タイプ
pt: Tipo de atividade
zh: 活动类型

# settingsActivityTypeDesc
source: Urban cyclist and sport
ar: دراج حضري ورياضي
de: Stadtradfahrer und Sport
es: Ciclista urbano y deporte
fr: Cycliste urbain et sport
it: Ciclista urbano e sport
ja: 都市サイクリングとスポーツ
pt: Ciclista urbano e desporto
zh: 城市骑行和运动

# settingsRespSensitivity
source: Respiratory sensitivity
ar: الحساسية التنفسية
de: Atemempfindlichkeit
es: Sensibilidad respiratoria
fr: Sensibilité respiratoire
it: Sensibilità respiratoria
ja: 呼吸器の感受性
pt: Sensibilidade respiratória
zh: 呼吸敏感性

# settingsRespSensitivityDesc
source: Mild asthma, rhinitis
ar: ربو خفيف، التهاب أنف
de: Leichtes Asthma, Rhinitis
es: Asma leve, rinitis
fr: Asthme léger, rhinite
it: Asma lieve, rinite
ja: 軽度の喘息、鼻炎
pt: Asma leve, rinite
zh: 轻度哮喘、鼻炎

# settingsMedical
source: Medical conditions
ar: الحالات الطبية
de: Medizinische Bedingungen
es: Condiciones médicas
fr: Conditions médicales
it: Condizioni mediche
ja: 医療状態
pt: Condições médicas
zh: 医疗状况

# settingsMedicalDesc
source: Manages recommendations
ar: تدير التوصيات
de: Verwaltet Empfehlungen
es: Gestiona recomendaciones
fr: Gère les recommandations
it: Gestisce raccomandazioni
ja: 推奨事項を管理
pt: Gere recomendações
zh: 管理建议

# settingsPersonalThreshold
source: Personal AQI threshold
ar: حد AQI الشخصي
de: Persönlicher AQI-Schwellenwert
es: Umbral AQI personal
fr: Seuil AQI personnel
it: Soglia AQI personale
ja: 個人AQI閾値
pt: Limiar AQI pessoal
zh: 个人AQI阈值

# settingsPersonalThresholdDesc
source: Beyond this, critical alerts
ar: فوق هذا، تنبيهات حرجة
de: Darüber hinaus kritische Warnungen
es: Por encima, alertas críticas
fr: Au-delà, alertes critiques
it: Oltre questa, allerte critiche
ja: これを超えると重大なアラート
pt: Acima disto, alertas críticos
zh: 超过此值，发出严重预警

# settingsDataSources
source: Data sources
ar: مصادر البيانات
de: Datenquellen
es: Fuentes de datos
fr: Sources de données
it: Fonti dati
ja: データソース
pt: Fontes de dados
zh: 数据来源

# settingsDisplay
source: Display
ar: العرض
de: Anzeige
es: Visualización
fr: Affichage
it: Visualizzazione
ja: 表示
pt: Visualização
zh: 显示

# settingsUnits
source: Units
ar: الوحدات
de: Einheiten
es: Unidades
fr: Unités
it: Unità
ja: 単位
pt: Unidades
zh: 单位

# settingsUnitsDesc
source: Measurement system
ar: نظام القياس
de: Messsystem
es: Sistema de medida
fr: Système de mesure
it: Sistema di misura
ja: 測定システム
pt: Sistema de medição
zh: 测量系统

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pt: Idioma
zh: 语言

# settingsLanguageDesc
source: Auto-detected · {lang}
ar: مكتشفة تلقائياً · {lang}
de: Automatisch erkannt · {lang}
es: Detectado automáticamente · {lang}
fr: Détectée automatiquement · {lang}
it: Rilevata automaticamente · {lang}
ja: 自動検出 · {lang}
pt: Detetado automaticamente · {lang}
zh: 自动检测 · {lang}

# settingsDarkMode
source: Dark mode
ar: الوضع الداكن
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
it: Modalità scura
ja: ダークモード
pt: Modo escuro
zh: 深色模式

# settingsAbout
source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: について
pt: Sobre
zh: 关于

# settingsVersionDesc
source: Free data, no ads
ar: بيانات مجانية، بدون إعلانات
de: Kostenlose Daten, keine Werbung
es: Datos gratuitos, sin anuncios
fr: Données gratuites, sans pub
it: Dati gratuiti, senza pubblicità
ja: 無料データ、広告なし
pt: Dados gratuitos, sem publicidade
zh: 免费数据，无广告

# airFootprintTitle
source: Air Footprint
fr: Empreinte Air

# airFootprintHealthScore
source: HEALTH SCORE
fr: SCORE SANTÉ

# airFootprintNoData
source: No exposure data recorded yet.
fr: Aucune donnée d'exposition enregistrée.

# airFootprintCigaretteDesc
source: Equivalent microparticles inhaled
fr: Équivalent microparticules respirées

# airFootprintOutdoorTime
source: {hours}h spent outdoors
fr: {hours}h passées dehors

# airFootprintAvgAqiSubi
source: Avg. AQI experienced: {aqi}
fr: AQI moyen subi : {aqi}

# airFootprintLast7Days
source: LAST 7 DAYS
fr: 7 DERNIERS JOURS

# settingsMethodology
source: Methodology
ar: المنهجية
de: Methodik
es: Metodología
fr: Méthodologie
it: Metodologia
ja: 方法論
pt: Metodologia
zh: 方法论

# settingsMethodologyDesc
source: Based on WHO 2021 standards
ar: استناداً لمعايير منظمة الصحة العالمية 2021
de: Basierend auf WHO 2021 Standards
es: Basado en estándares OMS 2021
fr: Basé sur standards OMS 2021
it: Basato su standard OMS 2021
ja: WHO 2021年基準に基づく
pt: Baseado nos padrões OMS 2021
zh: 基于世卫组织2021年标准

# insightRespTitle
source: Respiratory capacity
ar: القدرة التنفسية
de: Atemkapazität
es: Capacidad respiratoria
fr: Capacité respiratoire
it: Capacità respiratoria
ja: 呼吸能力
pt: Capacidade respiratória
zh: 呼吸能力

# insightRespText
source: PM2.5 well below WHO threshold (15 μg/m³). Physical exertion is safe.
ar: PM2.5 أقل بكثير من عتبة منظمة الصحة العالمية (15 μg/m³). المجهود البدني آمن.
de: PM2.5 deutlich unter WHO-Schwellenwert (15 μg/m³). Körperliche Anstrengung ist sicher.
es: PM2.5 muy por debajo del umbral OMS (15 μg/m³). El esfuerzo físico es seguro.
fr: PM2.5 bien en dessous du seuil OMS (15 μg/m³). L'effort physique est sans risque.
it: PM2.5 ben al di sotto della soglia OMS (15 μg/m³). Lo sforzo fisico è sicuro.
ja: PM2.5はWHO基準値（15 μg/m³）を大幅に下回っています。身体活動は安全です。
pt: PM2.5 bem abaixo do limiar OMS (15 μg/m³). O esforço físico é seguro.
zh: PM2.5远低于WHO标准（15 μg/m³）。体力活动是安全的。

# insightCardioTitle
source: Cardiovascular health
ar: الصحة القلبية الوعائية
de: Kardiovaskuläre Gesundheit
es: Salud cardiovascular
fr: Santé cardiovasculaire
it: Salute cardiovascolare
ja: 心血管の健康
pt: Saúde cardiovascular
zh: 心血管健康

# insightCardioText
source: NO₂ within WHO limits. Low cardiovascular risk at current levels.
ar: NO₂ ضمن حدود منظمة الصحة العالمية. خطر قلبي وعائي منخفض.
de: NO₂ innerhalb der WHO-Grenzwerte. Geringes kardiovaskuläres Risiko.
es: NO₂ dentro de los límites OMS. Bajo riesgo cardiovascular.
fr: NO₂ dans les limites OMS. Risque cardiovasculaire faible au niveau actuel.
it: NO₂ nei limiti OMS. Basso rischio cardiovascolare ai livelli attuali.
ja: NO₂はWHO限界値内です。現在のレベルでは心血管リスクは低いです。
pt: NO₂ dentro dos limites OMS. Baixo risco cardiovascular.
zh: NO₂在WHO限值内。当前水平下心血管风险低。

# insightPollenTitle
source: Pollen & allergens
ar: حبوب اللقاح والمواد المسببة للحساسية
de: Pollen & Allergene
es: Polen y alérgenos
fr: Pollens & allergènes
it: Polline e allergeni
ja: 花粉とアレルゲン
pt: Pólen e alergénios
zh: 花粉与过敏原

# insightPollenText
source: Pollen level: Medium (Grasses 3/5). Moderate allergic risk — take your antihistamines if sensitive.
ar: مستوى حبوب اللقاح: متوسط. خطر حساسية معتدل.
de: Pollenniveau: Mittel (Gräser 3/5). Moderates Allergenrisiko.
es: Nivel de polen: Medio (Gramíneas 3/5). Riesgo alérgico moderado.
fr: Niveau pollens : Moyen (Graminées 3/5). Risque allergique modéré.
it: Livello polline: Medio (Graminacee 3/5). Rischio allergico moderato.
ja: 花粉レベル：中（イネ科 3/5）。中程度のアレルギーリスク。
pt: Nível de pólen: Médio (Gramíneas 3/5). Risco alérgico moderado.
zh: 花粉水平：中等（禾本科 3/5）。中度过敏风险。

# insightWeatherTitle
source: Weather conditions
ar: الظروف الجوية
de: Wetterbedingungen
es: Condiciones meteorológicas
fr: Conditions météo
it: Condizioni meteorologiche
ja: 気象条件
pt: Condições meteorológicas
zh: 天气状况

# insightWeatherText
source: Check current temperature, humidity and UV index for outdoor planning.
ar: تحقق من الأحوال الجوية الحالية للتخطيط للأنشطة الخارجية.
de: Aktuelle Wetterbedingungen für Außenaktivitäten prüfen.
es: Consulte las condiciones meteorológicas actuales.
fr: Consultez la météo actuelle pour planifier vos sorties.
it: Controlla le condizioni meteorologiche attuali per le attività all'aperto.
ja: 屋外活動の計画のために現在の気象状況を確認してください。
pt: Consulte as condições meteorológicas atuais.
zh: 查看当前气象条件以规划户外活动。

source: Now
ar: الآن
de: Jetzt
es: Ahora
fr: Maintenant
it: Adesso
ja: 現在
pt: Agora
zh: 现在

source: Good
ar: جيد
de: Gut
es: Bueno
fr: Bon
it: Buono
ja: 良好
pt: Bom
zh: 良好

source: Moderate
ar: معتدل
de: Mäßig
es: Moderado
fr: Modéré
it: Moderato
ja: 普通
pt: Moderado
zh: 中等

source: Poor
ar: سيئ
de: Schlecht
es: Malo
fr: Mauvais
it: Scarso
ja: 悪い
pt: Mau
zh: 差

# locationRefresh
source: Refresh location
ar: تحديث الموقع
de: Standort aktualisieren
es: Actualizar ubicación
fr: Actualiser la position
it: Aggiorna posizione
ja: 位置を更新
pt: Atualizar localização
zh: 刷新位置

# detectedAuto
source: Auto-detected
ar: مكتشف تلقائياً
de: Automatisch erkannt
es: Detectado automáticamente
fr: Détectée automatiquement
it: Rilevata automaticamente
ja: 自動検出
pt: Detetado automaticamente
zh: 自动检测

# pollutantsTitle
source: Detailed data
ar: بيانات تفصيلية
de: Detaillierte Daten
es: Datos detallados
fr: Données détaillées
it: Dati dettagliati
ja: 詳細データ
pt: Dados detalhados
zh: 详细数据

# chartTitle
source: PM2.5 Evolution — last 24 hours
ar: تطور PM2.5 — آخر 24 ساعة
de: PM2.5 Verlauf — letzte 24 Stunden
es: Evolución PM2.5 — últimas 24 horas
fr: Évolution PM2.5 — 24 dernières heures
it: Evoluzione PM2.5 — ultime 24 ore
ja: PM2.5の推移 — 過去24時間
pt: Evolução PM2.5 — últimas 24 horas
zh: PM2.5变化 — 过去24小时

# whoThreshold
source: WHO {value}
es: OMS {value}
fr: OMS {value}
it: OMS {value}
pt: OMS {value}
zh: 世卫 {value}

# scaleTitle
source: AQI Scale & WHO thresholds
ar: مقياس AQI وحدود منظمة الصحة العالمية
de: AQI-Skala & WHO-Schwellenwerte
es: Escala AQI y umbrales OMS
fr: Échelle AQI & seuils OMS
it: Scala AQI e soglie OMS
ja: AQIスケールとWHO閾値
pt: Escala AQI e limiares OMS
zh: AQI量表与世卫组织阈值

source: Particles
ar: الجسيمات
de: Partikel
es: Partículas
fr: Particules
it: Particelle
ja: 粒子状物質
pt: Partículas
zh: 颗粒物

# gases
source: Pollutant gases
ar: غازات ملوثة
de: Schadgase
es: Gases contaminantes
fr: Gaz polluants
it: Gas inquinanti
ja: 汚染ガス
pt: Gases poluentes
zh: 污染气体

# weather
source: Weather conditions
ar: الظروف الجوية
de: Wetterbedingungen
es: Condiciones meteorológicas
fr: Conditions météo
it: Condizioni meteorologiche
ja: 気象条件
pt: Condições meteorológicas
zh: 天气状况

# biological
source: Biological & allergens
ar: البيولوجية والمواد المسببة للحساسية
de: Biologisch & Allergene
es: Biológicos y alérgenos
fr: Biologiques & allergènes
it: Biologici e allergeni
ja: 生物学的・アレルゲン
pt: Biológicos e alergénios
zh: 生物与过敏原

source: Data sources
ar: مصادر البيانات
de: Datenquellen
es: Fuentes de datos
fr: Sources de données
it: Fonti dati
ja: データソース
pt: Fontes de dados
zh: 数据来源

# tempLabel
source: Temperature
ar: درجة الحرارة
de: Temperatur
es: Temperatura
fr: Température
it: Temperatura
ja: 気温
pt: Temperatura
zh: 温度

# humidityLabel
source: Humidity
ar: الرطوبة
de: Luftfeuchtigkeit
es: Humedad
fr: Humidité
it: Umidità
ja: 湿度
pt: Humidade
zh: 湿度

# windLabel
source: Wind
ar: الرياح
es: Viento
fr: Vent
it: Vento
ja: 風
pt: Vento
zh: 风

# pressureLabel
source: Pressure
ar: الضغط
de: Druck
es: Presión
fr: Pression
it: Pressione
ja: 気圧
pt: Pressão
zh: 气压

# uvLabel
source: UV Index
ar: مؤشر UV
es: Índice UV
fr: Indice UV
it: Indice UV
ja: 紫外線指数
pt: Índice UV
zh: 紫外线指数

# visibilityLabel
source: Visibility
ar: الرؤية
de: Sichtweite
es: Visibilidad
fr: Visibilité
it: Visibilità
ja: 視程
pt: Visibilidade
zh: 能见度

# pollenTotalLabel
source: Total pollen
ar: إجمالي حبوب اللقاح
de: Gesamtpollen
es: Polen total
fr: Pollen total
it: Polline totale
ja: 総花粉
pt: Pólen total
zh: 总花粉

# grassLabel
source: Grasses
ar: الأعشاب
de: Gräser
es: Gramíneas
fr: Graminées
it: Graminacee
ja: イネ科
pt: Gramíneas
zh: 禾本科

# treesLabel
source: Trees
ar: الأشجار
de: Bäume
es: Árboles
fr: Arbres
it: Alberi
ja: 樹木
pt: Árvores
zh: 树木
