Repository: bmztechnology/AirPulse
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, pt, zh

# moldsLabel
source: Molds
ar: العفن
de: Schimmelpilze
es: Mohos
fr: Moisissures
it: Muffe
ja: カビ
pt: Bolores
zh: 霉菌

# vocLabel
source: VOC
ar: مركبات عضوية متطايرة
es: COV
fr: COV
it: COV
pt: COV

# alertHistoryLabel
source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
it: Storico
ja: 履歴
pt: Histórico
zh: 历史记录

# alertConfigureLabel
source: Configure alerts
ar: تهيئة التنبيهات
de: Warnungen konfigurieren
es: Configurar alertas
fr: Configurer les alertes
it: Configura avvisi
ja: アラートの設定
pt: Configurar alertas
zh: 配置提醒

# settingsPrivacy
source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
pt: Política de privacidade
zh: 隐私政策

# sourceWaqiDesc
source: Toggle (WAQI token required)
ar: معطل (يتطلب رمز WAQI)
de: Deaktiviert (WAQI-Token erforderlich)
es: Desactivado (token WAQI requerido)
fr: Désactivé (token WAQI requis)
it: Disattivato (token WAQI richiesto)
ja: 無効（WAQIトークン必要）
pt: Desativado (token WAQI necessário)
zh: 已禁用（需要 WAQI 令牌）

# sourceOpenMeteoDesc
source: Forecasts — no API key
ar: توقعات — بدون مفتاح API
de: Prognosen — kein API-Schlüssel
es: Previsiones — sin clave API
fr: Prévisions sans clé API
it: Previsioni — nessuna chiave API
ja: 予報 — APIキー不要
pt: Previsões — sem chave API
zh: 预报 — 无需API密钥

# sourceOpenAqDesc
source: Government data
ar: بيانات حكومية
de: Regierungsdaten
es: Datos gubernamentales
fr: Données gouvernementales
it: Dati governativi
ja: 政府データ
pt: Dados governamentais
zh: 政府数据

# sourceCopernicusDesc
source: European satellite
ar: قمر صناعي أوروبي
de: Europäischer Satellit
es: Satélite europeo
fr: Satellite européen
it: Satellite europeo
ja: ヨーロッパ衛星
pt: Satélite europeu
zh: 欧洲卫星

# sourceAirparifDesc
source: Île-de-France network
ar: شبكة Île-de-France
de: Île-de-France Netz
es: Red Île-de-France
fr: Réseau Île-de-France
it: Rete Île-de-France
ja: Île-de-Franceネットワーク
pt: Rede Île-de-France
zh: 巴黎大区网络

# timeHoursAgo
source: {n}h ago
ar: منذ {n}س
de: Vor {n}h
es: Hace {n}h
fr: Il y a {n}h
it: {n}h fa
ja: {n}時間前
pt: Há {n}h
zh: {n}小时前

# timeDaysAgo
source: {n}d ago
ar: منذ {n}ي
de: Vor {n}d
es: Hace {n}d
fr: Il y a {n}j
it: {n}g fa
ja: {n}日前
pt: Há {n}d
zh: {n}天前

# timeYesterday
source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
pt: Ontem
zh: 昨天

# timeToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
pt: Hoje
zh: 今天

# timeMinutesAgo
source: {n}min ago
ar: منذ {n}د
de: Vor {n}min
es: Hace {n}min
fr: Il y a {n}min
it: {n}min fa
ja: {n}分前
pt: Há {n}min
zh: {n}分钟前

# tipMaskNotRequired
source: Mask not required at this level.
ar: لا تحتاج إلى قناع عند هذا المستوى.
de: Maske bei diesem Level nicht erforderlich.
es: Mascarilla no requerida a este nivel.
fr: Masque non requis à ce niveau.
it: Mascherina non necessaria a questo livello.
ja: このレベルではマスク不要。
pt: Máscara não necessária a este nível.
zh: 该水平下无需口罩。

# tipModerateConditions
source: Moderate conditions — limit long outings.
ar: أحوال معتدلة — قيّد الخروج الطويل.
de: Moderate Bedingungen — begrenzen Sie lange Ausflüge.
es: Condiciones moderadas — limite las salidas largas.
fr: Conditions modérées — limitez les sorties longues.
it: Condizioni moderate — limitate le uscite lunghe.
ja: 普通の条件 — 長時間の外出を減らしてください。
pt: Condições moderadas — limite as saídas longas.
zh: 条件适中 — 减少长时间外出。

# tipMaskFFP2Recommended
source: FFP2 mask recommended if discomfort.
ar: يُنصح بقناع FFP2 عند الشعور بعدم الارتياح.
de: FFP2-Maske bei Beschwerden empfohlen.
es: Mascarilla FFP2 recomendada si molestias.
fr: Masque FFP2 recommandé en cas de gêne.
it: Mascherina FFP2 raccomandata in caso di disagio.
ja: 不快感がある場合はFFP2マスクを推奨。
pt: Máscara FFP2 recomendada em caso de desconforto.
zh: 不适时建议佩戴FFP2口罩。

# tipKeepTreatmentHandy
source: Keep your treatment within reach.
ar: احتفظ بعلاجك في متناول يدك.
de: Halten Sie Ihre Behandlung griffbereit.
es: Tenga su tratamiento a mano.
fr: Gardez votre traitement à portée de main.
it: Tenete a portata di mano il vostro trattamento.
ja: 治療薬を手の届く場所に置いてください。
pt: Mantenha o seu tratamento à mão.
zh: 随时备好您的治疗药物。

# tipAvoidNonEssentialOuting
source: Avoid all non-essential outings.
ar: تجنب كل الخروج غير الضروري.
de: Vermeiden Sie alle nicht wesentlichen Ausflüge.
es: Evite todas las salidas no esenciales.
fr: Évitez toute sortie non essentielle.
it: Evitate tutte le uscite non essenziali.
ja: すべての不要な外出を避けてください。
pt: Evite todas as saídas não essenciais.
zh: 避免所有非必要外出。

# tipStayIndoorsWindowsClosed
source: Stay indoors, windows closed.
ar: ابق في الداخل مع إغلاق النوافذ.
de: Bleiben Sie drinnen, Fenster geschlossen.
es: Quédese en casa, ventanas cerradas.
fr: Restez en intérieur, fenêtres fermées.
it: Rimanete al chiuso, finestre chiuse.
ja: 室内に留まり、窓を閉めてください。
pt: Fique em casa, janelas fechadas.
zh: 留在室内，关闭窗户。

# tipConsultDoctorIfSymptoms
source: Consult a doctor if symptoms occur.
ar: استشر طبيبًا في حال ظهور أعراض.
de: Konsultieren Sie einen Arzt bei Symptomen.
es: Consulte a un médico si hay síntomas.
fr: Consultez un médecin si symptômes.
it: Consulta un medico se compaiono sintomi.
ja: 症状が出た場合は医師に相談してください。
pt: Consulte um médico se surgirem sintomas.
zh: 出现症状时请就医。

# tipExcellentAirOutdoors
source: Excellent air — outdoor activities unrestricted.
ar: هواء ممتاز — أنشطة خارجية بلا قيود.
de: Ausgezeichnete Luft — keine Einschränkungen im Freien.
es: Aire excelente — actividades al aire libre sin restricción.
fr: Air excellent — activités extérieures sans restriction.
it: Aria eccellente — attività all'aperto senza restrizioni.
ja: 空気が素晴らしい — 屋外活動に制限なし。
pt: Ar excelente — atividades ao ar livre sem restrições.
zh: 空气质量极佳 — 户外活动无限制。

# tipPreferParksFromTraffic
source: Prefer parks away from traffic.
ar: اختر الحدائق بعيدًا عن حركة المرور.
de: Bevorzugen Sie Parks abseits des Verkehrs.
es: Prefiera parques alejados del tráfico.
fr: Privilégiez les parcs éloignés du trafic.
it: Preferite i parchi lontani dal traffico.
ja: 交通量の少ない公園を選んでください。
pt: Prefira parques longe do tráfego.
zh: 选择远离交通的公园。

# tipLimitIntensePhysical
source: Limit intense physical activities.
ar: قيّد الأنشطة البدنية المكثفة.
de: Schränken Sie intensive körperliche Aktivitäten ein.
es: Limite las actividades físicas intensas.
fr: Limitez les activités physiques intenses.
it: Limitate le attività fisiche intense.
ja: 激しい身体活動を制限してください。
pt: Limite as atividades físicas intensas.
zh: 减少剧烈体育活动。

# tipPreferOffPeakHours
source: Prefer off-peak hours for outings.
ar: اختر أوقات ذروة منخفضة للخروج.
de: Bevorzugen Sie Ausflüge außerhalb der Stoßzeiten.
es: Prefiera las salidas fuera de las horas punta.
fr: Préférez les sorties en dehors des heures de pointe.
it: Preferite le uscite fuori dalle ore di punta.
ja: ピーク時間外の外出を選んでください。
pt: Prefira as saídas fora das horas de ponta.
zh: 选择非高峰时段外出。

# tipLimitLongOutdoorEffort
source: Avoid prolonged outdoor exertion.
ar: تجنب الجهد المطوّل في الهواء الطلق.
de: Vermeiden Sie anhaltende Anstrengung im Freien.
es: Evite el esfuerzo prolongado al aire libre.
fr: Évitez les efforts prolongés en extérieur.
it: Evitate sforzi prolungati all'aperto.
ja: 長時間の屋外運動を避けてください。
pt: Evite esforços prolongados ao ar livre.
zh: 避免长时间户外运动。

# tipLimitTimeOutdoors
source: Limit time spent outdoors.
ar: قلّل الوقت المقضي في الخارج.
de: Begrenzen Sie die Zeit im Freien.
es: Limite el tiempo al aire libre.
fr: Limitez le temps passé en extérieur.
it: Limitate il tempo trascorso all'aperto.
ja: 屋外にいる時間を制限してください。
pt: Limite o tempo passado no exterior.
zh: 减少户外逗留时间。

# tipCyclistExcellent
source: AQI {aqi} — Excellent for {sport}. No restrictions.
ar: AQI {aqi} — ممتاز لـ {sport}. لا قيود.
de: AQI {aqi} — Ausgezeichnet für {sport}. Keine Einschränkungen.
es: AQI {aqi} — Excelente para {sport}. Sin restricciones.
fr: AQI {aqi} — Excellent pour {sport}. Aucune restriction.
it: AQI {aqi} — Eccellente per {sport}. Nessuna restrizione.
ja: AQI {aqi} — {sport}に最高。制限なし。
pt: AQI {aqi} — Excelente para {sport}. Sem restrições.
zh: AQI {aqi} — {sport}极佳。无限制。

# tipCyclistSport
source: cycling
ar: ركوب الدراجة
de: das Radfahren
es: el ciclismo
fr: le vélo
it: il ciclismo
ja: サイクリング
pt: o ciclismo
zh: 骑行

# tipAthleteLabel
source: sport
ar: الرياضة
de: den Sport
es: el deporte
fr: le sport
it: lo sport
ja: スポーツ
pt: o desporto
zh: 运动

# tipPreferGreenwaysParks
source: Prefer greenways and parks (AQI 20–30 locally).
ar: يفضل المسارات الخضراء والحدائق.
de: Bevorzugen Sie Grünwege und Parks (AQI 20–30 lokal).
es: Prefiera vías verdes y parques (AQI 20–30 localmente).
fr: Préférez les voies vertes et parcs (AQI 20–30 localement).
it: Preferite piste ciclabili e parchi (AQI 20–30 localmente).
ja: グリーンウェイや公園を優先してください（AQI 20–30）。
pt: Prefira vias verdes e parques (AQI 20–30 localmente).
zh: 优先选择绿道和公园（当地AQI 20–30）。

# tipReduceIntenseEffort
source: Moderate conditions — reduce intense effort.
ar: أحوال معتدلة — قلل الجهد المكثف.
de: Moderate Bedingungen — reduzieren Sie intensive Anstrengung.
es: Condiciones moderadas — reduzca el esfuerzo intenso.
fr: Conditions modérées — réduisez l'effort intense.
it: Condizioni moderate — riducete lo sforzo intenso.
ja: 普通の条件 — 激しい運動を減らしてください。
pt: Condições moderadas — reduza o esforço intenso.
zh: 条件适中 — 减少剧烈运动。

# tipMaskSensitivePeople
source: Mask recommended for sensitive people.
ar: يُنصح بالقناع للأشخاص الحساسين.
de: Maske für empfindliche Personen empfohlen.
es: Mascarilla recomendada para personas sensibles.
fr: Masque recommandé pour les personnes sensibles.
it: Mascherina raccomandata per le persone sensibili.
ja: 敏感な方にはマスクを推奨します。
pt: Máscara recomendada para pessoas sensíveis.
zh: 建议敏感人群佩戴口罩。

# tipPreferOffPeakMorning
source: Prefer off-peak hours (early morning).
ar: يفضل أوقات ذروة منخفضة (في الصباح الباكر).
de: Bevorzugen Sie die Nebenzeiten (früh morgens).
es: Prefiera las horas de menor tráfico (temprano por la mañana).
fr: Préférez les heures creuses (tôt le matin).
it: Preferite le ore di punta basse (presto la mattina).
ja: ピーク外の時間帯（早朝）を選んでください。
pt: Prefira as horas de menor tráfego (de manhã cedo).
zh: 优先选择非高峰时段（清晨）。

# tipAvoidProlongedOutdoor
source: Avoid prolonged outdoor exertion.
ar: تجنب الجهد المطوّل في الهواء الطلق.
de: Vermeiden Sie anhaltende Anstrengung im Freien.
es: Evite el esfuerzo prolongado al aire libre.
fr: Évitez les efforts prolongés en extérieur.
it: Evitate sforzi prolungati all'aperto.
ja: 長時間の屋外運動を避けてください。
pt: Evite esforços prolongados ao ar livre.
zh: 避免长时间户外运动。

# tipMaskFFP2Strong
source: FFP2 mask strongly recommended.
ar: يُوصى بشدة بقناع FFP2.
de: FFP2-Maske dringend empfohlen.
es: Mascarilla FFP2 muy recomendada.
fr: Masque FFP2 fortement recommandé.
it: Mascherina FFP2 vivamente raccomandata.
ja: FFP2マスクを強くお勧めします。
pt: Máscara FFP2 fortemente recomendada.
zh: 强烈建议佩戴FFP2口罩。

# tipPreferIndoor
source: Prefer indoor activities.
ar: يفضل الأنشطة الداخلية.
de: Bevorzugen Sie Innenaktivitäten.
es: Prefiera actividades en interiores.
fr: Préférez les activités en intérieur.
it: Preferite le attività al chiuso.
ja: 室内活動を優先してください。
pt: Prefira atividades no interior.
zh: 优先选择室内活动。

# tipBronchodilator
source: Keep bronchodilator within reach.
ar: احتفظ بموسع القصبات في متناول يدك.
de: Halten Sie ein Bronchodilatator griffbereit.
es: Tenga un broncodilatador a mano.
fr: Gardez un bronchodilatateur à portée.
it: Tenete un broncodilatatore a portata di mano.
ja: 気管支拡張剤を手の届く場所に置いてください。
pt: Tenha um broncodilatador à mão.
zh: 随时备好支气管扩张剂。

# tipGoodConditions
source: Good conditions. {profile} outing recommended.
ar: ظروف جيدة. يُوصى بالخروج {profile}.
de: Gute Bedingungen. {profile} Ausflug empfohlen.
es: Buenas condiciones. Salida {profile} recomendada.
fr: Bonnes conditions. Sortie {profile} recommandée.
it: Buone condizioni. Uscita {profile} raccomandata.
ja: 良好な条件です。{profile}の外出を推奨します。
pt: Boas condições. Saída {profile} recomendada.
zh: 条件良好。推荐{profile}外出。

# tipOutdoorUnrestricted
source: Outdoor activities without restriction.
ar: أنشطة خارجية بلا قيود.
de: Außenaktivitäten ohne Einschränkungen.
es: Actividades al aire libre sin restricción.
fr: Activités extérieures sans restriction.
it: Attività all'aperto senza restrizioni.
ja: 屋外活動に制限なし。
pt: Atividades ao ar livre sem restrições.
zh: 户外活动无限制。

# tipBestWindow
source: Best window: 06h–09h and 20h–22h.
ar: أفضل وقت: 06–09 صباحاً و 20–22 مساءً.
de: Beste Zeit: 06–09 Uhr und 20–22 Uhr.
es: Mejor ventana: 06h–09h y 20h–22h.
fr: Meilleure fenêtre : 06h–09h et 20h–22h.
it: Finestra ottimale: 06h–09h e 20h–22h.
ja: 最適な時間帯: 06時〜09時および20時〜22時。
pt: Melhor janela: 06h–09h e 20h–22h.
zh: 最佳时段：06h–09h 和 20h–22h。

# tipMaskNotNeeded
source: FFP2 mask not required at this level.
ar: قناع FFP2 غير ضروري في هذا المستوى.
de: FFP2-Maske bei diesem Niveau nicht nötig.
es: Mascarilla FFP2 no necesaria a este nivel.
fr: Masque FFP2 non nécessaire à ce niveau.
it: Mascherina FFP2 non necessaria a questo livello.
ja: このレベルではFFP2マスクは不要です。
pt: Máscara FFP2 não necessária a este nível.
zh: 该水平下无需FFP2口罩。

# alertNoHistory
source: No alerts triggered yet.
ar: لم يتم تشغيل أي تنبيهات بعد.
de: Noch keine Alarme ausgelöst.
es: Aún no se han activado alertas.
fr: Aucune alerte déclenchée pour l'instant.
it: Nessun avviso ancora attivato.
ja: まだアラートはありません。
pt: Nenhum alerta ativado ainda.
zh: 暂无触发的警报。

# historyTitle
source: 7-day AQI history
ar: سجل AQI لـ 7 أيام
de: AQI-Verlauf 7 Tage
es: Historial AQI 7 días
fr: Historique AQI 7 jours
it: Storico AQI 7 giorni
ja: 7日間のAQI履歴
pt: Histórico AQI 7 dias
zh: 7天AQI历史

# historyEmpty
source: No history yet — refresh to record your first measurement.
ar: لا يوجد سجل بعد — قم بالتحديث لتسجيل أول قياس.
de: Noch kein Verlauf — aktualisieren Sie, um die erste Messung aufzuzeichnen.
es: Sin historial — actualice para registrar su primera medición.
fr: Aucun historique pour le moment. Actualisez pour enregistrer votre première mesure.
it: Nessuna cronologia — aggiorna per registrare la prima misurazione.
ja: 履歴はまだありません — 更新して最初の測定を記録してください。
pt: Sem histórico — atualize para registar a primeira medição.
zh: 暂无历史记录 — 刷新以记录第一次测量。

# pollenNone
source: None
ar: معدوم
de: Keine
es: Nulo
fr: Nul
it: Nessuno
ja: なし
pt: Nulo
zh: 无

# pollenVeryLow
source: Very low
ar: منخفض جداً
de: Sehr gering
es: Muy bajo
fr: Très faible
it: Molto basso
ja: 非常に低い
pt: Muito baixo
zh: 极低

# pollenLow
source: Low
ar: منخفض
de: Gering
es: Bajo
fr: Faible
it: Basso
ja: 低い
pt: Baixo
zh: 低

# pollenModerate
source: Moderate
ar: معتدل
de: Mäßig
es: Moderado
fr: Modéré
it: Moderato
ja: 中程度
pt: Moderado
zh: 中等

# pollenHigh
source: High
ar: مرتفع
de: Hoch
es: Alto
fr: Élevé
it: Alto
ja: 高い
pt: Elevado
zh: 高

# pollenVeryHigh
source: Very high
ar: مرتفع جداً
de: Sehr hoch
es: Muy alto
fr: Très élevé
it: Molto alto
ja: 非常に高い
pt: Muito elevado
zh: 极高

# pollenLoading
source: Pollen data loading…
ar: جارٍ تحميل بيانات حبوب اللقاح…
de: Pollendaten werden geladen…
es: Cargando datos de polen…
fr: Données pollen en cours…
it: Caricamento dati polline…
ja: 花粉データ読み込み中…
pt: Carregando dados de pólen…
zh: 花粉数据加载中…

# retryBtn
source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
pt: Tentar novamente
zh: 重试

# enableGpsBtn
source: Enable GPS
ar: تفعيل GPS
de: GPS aktivieren
es: Activar GPS
fr: Activer GPS
it: Attiva GPS
ja: GPSを有効化
pt: Ativar GPS
zh: 启用GPS

# gpsDisabledMessage
source: GPS is disabled. Please enable location services to continue.
ar: تم تعطيل GPS. يرجى تفعيل خدمات الموقع للمتابعة.
de: GPS ist deaktiviert. Bitte aktiviere die Ortungsdienste, um fortzufahren.
es: El GPS esta desactivado. Activa la ubicacion para continuar.
fr: Le GPS est désactivé. Activez la localisation pour continuer.
it: Il GPS e disattivato. Attiva la localizzazione per continuare.
ja: GPSが無効です。続行するには位置情報サービスを有効にしてください。
pt: O GPS esta desativado. Ative a localizacao para continuar.
zh: GPS已关闭。请启用定位服务以继续。

# errorOfflineCached
source: Offline mode (cached data).
ar: وضع عدم الاتصال (بيانات مخزنة مؤقتا).
de: Offline-Modus (zwischengespeicherte Daten).
es: Modo sin conexion (datos en cache).
fr: Mode hors ligne (donnees en cache).
it: Modalita offline (dati in cache).
ja: オフラインモード（キャッシュデータ）。
pt: Modo offline (dados em cache).
zh: 离线模式（使用缓存数据）。

# errorOfflineNoData
source: Unable to retrieve data while offline.
ar: تعذر جلب البيانات في وضع عدم الاتصال.
de: Daten konnen im Offline-Modus nicht abgerufen werden.
es: No se pueden recuperar los datos sin conexion.
fr: Impossible de recuperer les donnees hors ligne.
it: Impossibile recuperare i dati offline.
ja: オフラインではデータを取得できません。
pt: Nao foi possivel obter os dados no modo offline.
zh: 离线状态下无法获取数据。

# errorGenericRefresh
source: Unable to refresh data right now.
ar: تعذر تحديث البيانات حاليا.
de: Daten konnen momentan nicht aktualisiert werden.
es: No se pueden actualizar los datos ahora mismo.
fr: Impossible d'actualiser les donnees pour le moment.
it: Impossibile aggiornare i dati al momento.
ja: 現在データを更新できません。
pt: Nao foi possivel atualizar os dados agora.
zh: 当前无法刷新数据。

# groqLinkCopied
source: 🔗 console.groq.com copied
ar: 🔗 تم نسخ console.groq.com
de: 🔗 console.groq.com kopiert
es: 🔗 console.groq.com copiado
fr: 🔗 console.groq.com copie
it: 🔗 console.groq.com copiato
ja: 🔗 console.groq.com をコピーしました
pt: 🔗 console.groq.com copiado
zh: 🔗 已复制 console.groq.com

# measurementsCount
source: ({count} measurements)
ar: (عدد القياسات: {count})
de: ({count} Messungen)
es: ({count} mediciones)
fr: ({count} mesures)
it: ({count} misurazioni)
ja: （{count}件の測定）
pt: ({count} medicoes)
zh: （{count}次测量）

# mapCurrentAqi
source: Current AQI: {aqi}
ar: مؤشر AQI الحالي: {aqi}
de: Aktueller AQI: {aqi}
es: AQI actual: {aqi}
fr: AQI actuel : {aqi}
it: AQI attuale: {aqi}
ja: 現在のAQI: {aqi}
pt: AQI atual: {aqi}
zh: 当前AQI：{aqi}

# mapBestZone
source: Best
fr: Meilleure

# mapWorstZone
source: Worst
fr: Pire

# mapAvgLabel
source: Average
fr: Moyenne

# mapDistanceKm
source: {km} km away
fr: A {km} km

# mapAdviceGood
source: ✅ Excellent air — activities unrestricted
ar: ✅ هواء ممتاز — أنشطة بلا قيود
de: ✅ Ausgezeichnete Luft — Aktivitäten uneingeschränkt
es: ✅ Aire excelente — actividades sin restricción
fr: ✅ Air excellent — activités libres
it: ✅ Aria eccellente — attività senza restrizioni
ja: ✅ 空気は良好 — 活動制限なし
pt: ✅ Ar excelente — atividades sem restrição
zh: ✅ 空气优良 — 活动无限制

# mapAdviceModerate
source: ⚠️ Moderate air — sensitive groups take care
ar: ⚠️ هواء معتدل — انتباه للفئات الحساسة
de: ⚠️ Mäßige Luft — empfindliche Gruppen aufpassen
es: ⚠️ Aire moderado — cuidado para grupos sensibles
fr: ⚠️ Air modéré — attention aux personnes sensibles
it: ⚠️ Aria moderata — attenzione ai soggetti sensibili
ja: ⚠️ 空気は普通 — 敏感な人は注意
pt: ⚠️ Ar moderado — cuidado para grupos sensíveis
zh: ⚠️ 空气一般 — 敏感人群注意

# mapAdviceUnhealthy
source: 🚴 Reduce prolonged outdoor effort
ar: 🚴 قلل من المجهود المطول في الهواء الطلق
de: 🚴 Verlängerte Anstrengungen reduzieren
es: 🚴 Reduzca el esfuerzo prolongado al aire libre
fr: 🚴 Réduisez les efforts prolongés
it: 🚴 Ridurre gli sforzi prolungati all'aperto
ja: 🚴 屋外での長時間活動を減らす
pt: 🚴 Reduza esforços prolongados ao ar livre
zh: 🚴 减少长时间户外活动

# mapAdvicePoor
source: 😷 Mask recommended — avoid outings
ar: 😷 قناع موصى به — تجنب الخروج
de: 😷 Maske empfohlen — Ausflüge vermeiden
es: 😷 Mascarilla recomendada — evite salir
fr: 😷 Masque recommandé — évitez les sorties
it: 😷 Mascherina raccomandata — evitare uscite
ja: 😷 マスク推奨 — 外出を避ける
pt: 😷 Máscara recomendada — evite sair
zh: 😷 建议戴口罩 — 避免外出

# mapAdviceDangerous
source: 🚫 Stay indoors — dangerous air
ar: 🚫 ابق في الداخل — هواء خطير
de: 🚫 Drinnen bleiben — gefährliche Luft
es: 🚫 Permanezca en interiores — aire peligroso
fr: 🚫 Restez à l'intérieur — air dangereux
it: 🚫 Rimanere all'interno — aria pericolosa
ja: 🚫 室内にいてください — 危険な空気
pt: 🚫 Fique em casa — ar perigoso
zh: 🚫 待在室内 — 空气危险

# mapSafeZone
source: ✅ Safe zone
ar: ✅ منطقة آمنة
de: ✅ Sichere Zone
es: ✅ Zona segura
fr: ✅ Zone sûre
it: ✅ Zona sicura
ja: ✅ 安全エリア
pt: ✅ Zona segura
zh: ✅ 安全区域

# mapZonesToAvoid
source: 🚫 {n} zone(s) to avoid
ar: 🚫 {n} منطقة/مناطق تجنبها
de: 🚫 {n} Zone(n) meiden
es: 🚫 {n} zona(s) a evitar
fr: 🚫 {n} zone(s) à éviter
it: 🚫 {n} zona/e da evitare
ja: 🚫 {n} 個の回避エリア
pt: 🚫 {n} zona(s) a evitar
zh: 🚫 {n} 个需回避区域

# mapForecastIn
source: Forecast in {h}h
ar: توقع خلال {h} ساعة
de: Vorhersage in {h}h
es: Pronóstico en {h}h
fr: Prévision dans {h} h
it: Previsione tra {h}h
ja: {h}時間後の予報
pt: Previsão em {h}h
zh: {h}小时后预报

# mapNow
source: Now
ar: الآن
de: Jetzt
es: Ahora
fr: Maint.
it: Ora
ja: 今
pt: Agora
zh: 现在

# notifTitleModerate
source: 💛 AirPulse — Moderate quality
ar: 💛 AirPulse — جودة معتدلة
de: 💛 AirPulse — Mäßige Qualität
es: 💛 AirPulse — Calidad moderada
fr: 💛 AirPulse — Qualité modérée
it: 💛 AirPulse — Qualità moderata
ja: 💛 AirPulse — 中程度の品質
pt: 💛 AirPulse — Qualidade moderada
zh: 💛 AirPulse — 中等质量

# notifBodyModerate
source: AQI {aqi} at {station}. Sensitive groups take care.
ar: AQI {aqi} في {station}. انتباه للفئات الحساسة.
de: AQI {aqi} in {station}. Empfindliche Gruppen aufpassen.
es: AQI {aqi} en {station}. Cuidado para grupos sensibles.
fr: AQI {aqi} à {station}. Attention pour les personnes sensibles.
it: AQI {aqi} a {station}. Attenzione ai soggetti sensibili.
ja: {station} AQI {aqi}。敏感な人は注意。
pt: AQI {aqi} em {station}. Cuidado para grupos sensíveis.
zh: {station} AQI {aqi}。敏感人群注意。

# notifTitlePoor
source: 🔴 AirPulse — Poor quality
ar: 🔴 AirPulse — جودة سيئة
de: 🔴 AirPulse — Schlechte Qualität
es: 🔴 AirPulse — Mala calidad
fr: 🔴 AirPulse — Qualité mauvaise
it: 🔴 AirPulse — Qualità scadente
ja: 🔴 AirPulse — 低品質
pt: 🔴 AirPulse — Má qualidade
zh: 🔴 AirPulse — 质量差

# notifBodyPoor
source: AQI {aqi} at {station}. Avoid outdoor activities.
ar: AQI {aqi} في {station}. تجنب الأنشطة الخارجية.
de: AQI {aqi} in {station}. Außenaktivitäten vermeiden.
es: AQI {aqi} en {station}. Evite actividades al aire libre.
fr: AQI {aqi} à {station}. Évitez les activités extérieures.
it: AQI {aqi} a {station}. Evitare attività all'aperto.
ja: {station} AQI {aqi}。屋外活動を避ける。
pt: AQI {aqi} em {station}. Evite atividades ao ar livre.
zh: {station} AQI {aqi}。避免户外活动。

# notifTitleThreshold
source: ⚠️ AirPulse — Personal threshold exceeded
ar: ⚠️ AirPulse — تم تجاوز الحد الشخصي
de: ⚠️ AirPulse — Persönlicher Schwellenwert überschritten
es: ⚠️ AirPulse — Umbral personal superado
fr: ⚠️ AirPulse — Seuil personnel dépassé
it: ⚠️ AirPulse — Soglia personale superata
ja: ⚠️ AirPulse — 個人閾値超過
pt: ⚠️ AirPulse — Limiar pessoal excedido
zh: ⚠️ AirPulse — 超过个人阈值

# notifBodyThreshold
source: AQI {aqi} exceeds your threshold of {threshold} at {station}.
ar: AQI {aqi} يتجاوز حدك البالغ {threshold} في {station}.
de: AQI {aqi} überschreitet Ihren Schwellenwert von {threshold} in {station}.
es: AQI {aqi} supera su umbral de {threshold} en {station}.
fr: AQI {aqi} dépasse votre seuil de {threshold} à {station}.
it: AQI {aqi} supera la soglia di {threshold} a {station}.
ja: {station} AQI {aqi} があなたの閾値 {threshold} を超えました。
pt: AQI {aqi} excede o seu limiar de {threshold} em {station}.
zh: {station} AQI {aqi} 超过您的阈值 {threshold}。

# notifChannelDesc
source: Air quality alerts
ar: تنبيهات جودة الهواء
de: Luftqualitätswarnungen
es: Alertas de calidad del aire
fr: Alertes qualité de l'air
it: Avvisi sulla qualità dell'aria
ja: 大気質アラート
pt: Alertas de qualidade do ar
zh: 空气质量警报

# navAi
source: AI
ar: ذكاء اصطناعي
de: KI
es: IA
fr: IA
it: IA
pt: IA

# aiScreenTitle
source: AI Analysis
ar: تحليل الذكاء الاصطناعي
de: KI-Analyse
es: Análisis IA
fr: Analyse IA
it: Analisi IA
ja: AI分析
pt: Análise IA
zh: AI分析

# aiKeyRequired
source: Groq API key required
ar: مفتاح Groq API مطلوب
de: Groq API-Schlüssel erforderlich
es: Clave API Groq requerida
fr: Clé API Groq requise
it: Chiave API Groq richiesta
ja: Groq APIキーが必要
pt: Chave API Groq necessária
zh: 需要Groq API密钥
